
server {
    listen 80 default_server;
    server_name 13.53.133.54;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/ubuntu/Django-CRM-mastery-app-Project-1-YT-main;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}